<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="CMS.Master.PageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title></title>

    <script src="../Script/jquery-1.10.2.min.js"></script>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" />
    <link href="/assets/css/paper-right.css" rel="stylesheet"/>

    <link href="/css/mtree.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/normalize2.css" />
    <link rel="stylesheet" type="text/css" href="/css/vicons-font.css" />
    <link rel="stylesheet" type="text/css" href="/css/buttons.css" />
    <link rel="stylesheet" href="/css/jquery.toast.css" /> 
    <script type="text/javascript" src="/js/jquery.toast.js"></script>
    <script src="../js/jquery.velocity.min.js"></script>
    <link rel="stylesheet" href="/css/x0popup.min.css" />
    <script src="/js/x0popup.min.js"></script>
    <link href="/assets/css/themify-icons.css" rel="stylesheet" />
    <link href="/filter/Fliter.css" rel="stylesheet" />
    <script src="/filter/Filter.js"></script>
    <script>

        function MessageBoxShow(msg) {
            $.toast({
                heading: 'Crss++',
                text: msg,
                showHideTransition: 'slide',
                position: 'top-center',
                icon: 'success'
            })

            return false;
        }
        function MessageBoxShowType(msg, type) {
            $.toast({
                heading: 'Crss++',
                text: msg,
                showHideTransition: 'slide',
                position: 'top-center',
                icon: type
            })

            return false;
        }
        function setCookie(c_name, value, expiredays) {
            var exdate = new Date()
            exdate.setDate(exdate.getDate() + expiredays)
            document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
        }
        function getCookie(c_name) {
            if (document.cookie.length > 0) {
                c_start = document.cookie.indexOf(c_name + "=")
                if (c_start != -1) {
                    c_start = c_start + c_name.length + 1
                    c_end = document.cookie.indexOf(";", c_start)
                    if (c_end == -1) c_end = document.cookie.length
                    return unescape(document.cookie.substring(c_start, c_end))
                }
            }
            return ""
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div class="wrapper">
 

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#"><asp:Label ID="lblMasterTitle" runat="server" Text=""></asp:Label></a>
                </div>
            </div>
        </nav>


        <div class="content">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           </asp:ContentPlaceHolder>
        </div>

 
    </div>
</div>


      
    
    </form>
</body>
</html>
